#home_main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4,1fr) 20vw;
    grid-template-rows: repeat(2,1fr);
}
#sidebar{
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/3;
    align-items:start;
    justify-content: center;
    gap:5vh;
    box-shadow: 5px 0 10px rgb(216, 214, 214); 
}
[id$="text"]{
    margin-left: 10px;
    font-size: 105%;
    color: #FF7E9F;
    font-weight: 500;
}
[id$="icon"]{
    font-size: 140%;
    color: #FF7E9F;
    padding-left: 10px;
}
.menu{
    width: 90%;
    border-radius: 25px;
    cursor: default;
    margin-left: 5px;
    padding: 3px;
}
.menu:hover{
    background-color: #ff7e9e62;
}
#top_bar{
    width: 100%;
    height: 50%;
    grid-column: 2/5;
    grid-row: 1;
    justify-items: center;
    align-content: end;
}